<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng kí học viên</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        form {
            background-color: rgb(251, 251, 189);
            width: 500px;
        }
        
        table {
            height: 410px;
        }
        
        .main {
            color: blue;
            float: left;
            width: 90px;
            padding-left: 3px;
        }
        
        h3 {
            color: blue;
            background-color: rgb(216, 248, 248);
            margin: 0;
            padding: 7px;
        }
        
        input {
            border-top: 3px gray solid;
            border-left: 3px gray solid;
            border-right: 2px gainsboro solid;
            border-bottom: 2px gainsboro solid;
        }
        
        textarea {
            border-top: 3px gray solid;
            border-left: 3px gray solid;
            border-right: 2px gainsboro solid;
            border-bottom: 2px gainsboro solid;
        }
        
        select {
            border-top: 3px gray solid;
            border-left: 3px gray solid;
            border-right: 2px gainsboro solid;
            border-bottom: 2px gainsboro solid;
        }
        
        button {
            background-color: rgb(222, 215, 215);
            border-bottom: 3px gray solid;
            border-right: 3px gray solid;
            border-top: 1px white solid;
            border-left: 1px white solid;
        }
    </style>
</head>

<body>
    <form action="">
        <table style="width: 500px">
            <tr>
                <td colspan="2">
                    <h3>ĐĂNG KÝ HỌC VIÊN</h3>
                </td>
            </tr>
            <tr>
                <td><label for="name" class="main">Họ và tên</label></td>
                <td><input type="text" name="name" id="name" style="width: 200px;" /></td>
            </tr>
            <tr>
                <td><label for="dob" class="main">Ngày sinh</label></td>
                <td><input type="date" name="dob" id="dob" /></td>
            </tr>
            <tr>
                <td class="main">Giới tính</td>
                <td>
                    <input type="radio" name="gender" id="male" />
                    <label for="male">Nam</label>
                    <input type="radio" name="gender" id="female" />
                    <label for="female">Nữ</label>
                </td>
            </tr>
            <tr>
                <td><label for="address" class="main">Địa chỉ</label></td>
                <td>
                    <textarea name="address" id="address" cols="21" rows="3"></textarea>
                </td>
            </tr>
            <tr>
                <td class="main">Lớp</td>
                <td>
                    <select name="class" id="">
              <option value="">--- Chọn lớp ---</option>
            </select>
                </td>
            </tr>
            <tr>
                <td><label for="email" class="main">Email</label></td>
                <td><input type="email" name="email" id="email" /></td>
            </tr>
            <tr>
                <td><label for="phone" class="main">Điện thoại</label></td>
                <td>
                    <input type="tel" name="phone" id="phone" />
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button type="submit">Đăng ký</button>
                    <button type="reset">Nhập lại</button>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>